#ImplicitWaitTimeouts
implicitWaitTimeoutSeconds = 30

#Android capabilities
platformName = Android
platformVersion = 8.1
deviceName = e47c06397d35
automationName = UiAutomator2
appPackage = co.gradeup.android
appActivity = co.gradeup.android.view.activity.LauncherActivity